# Tello Lab

```elixir
Mix.install([
  :tello
])
```

## Cyber Tello

Start the Cyber Tello

```elixir
Tello.CyberTello.start_link([])

{:ok, tello_server_port} = Tello.CyberTello.port()
```

Define a module `MyReceiver` which implements `Tello.Controller.Receiver` to receive messages from Tello.

```elixir
defmodule MyReceiver do
  require Logger
  use Tello.Controller.Receiver

  def receive_message(data) do
    Logger.info("receives message from Tello: #{data}")
  end
end
```

Start Tello client

```elixir
args = [
  client: [ip: {127, 0, 0, 1}, port: tello_server_port, receiver: MyReceiver]
]

{:ok, supervisor, client, status_listener} = Tello.start(args)
```

Enable Tello's SDK mode

```elixir
Tello.Controller.enable(client)
```

Get SDK version

```elixir
Tello.Controller.get_sdk_version(client)
```
